..............................................................................
..............................................................................
...........................W........................................RRRRRRR...
..........................###.....................................############
......................W.......................................................
.....................###................R.RRR.............RRRRR...............
.................W....................#########..........#######..............
................###...........................................................
............W...................W.W...............RRR.........................
...........###.................#####.............#####........................
.......W......................................................................
......###...............................RRRRR.............W.W.W.W.W.W.W.W.W.W.
......................................#########.........##.W.W.W.W.W.W.W.W.W..
.1........................................................WCW.W.W.WCW.W.W.WCW.
####################......................................####################