..............................................................................
..............................................................................
...........................p........................................ppppppp...
..........................~~~.....................................~~~~~~~~~~~~
......................p.......................................................
.....................~~~................p.ppp.............ppppp...............
.................p....................~~~~~~~~~..........~~~~~~~..............
................~~~...........................................................
............p...................p.p...............ppp.........................
...........~~~.................~~~~~.............~~~~~........................
.......p......................................................................
......~~~...............................ppppp.............p.p.p.p.p.p.p.p.p.p.
......P:P.............................~~~~~~~~~.........~~.p.p.p.p.p.p.p.p.p..
.1....P:P.................................................pep.p.p.pep.p.p.pep.
####################......................................####################