..............................................................................
..............................................................................
...........................P........................................PPPPPPP...
..........................~~~.....................................~~~~~~~~~~~~
......................P.......................................................
.....................~~~................P.PPP.............PPPPP...............
.................P....................~~~~~~~~~..........~~~~~~~..............
................~~~...........................................................
............P...................P.P...............PPP.........................
...........~~~.................~~~~~.............~~~~~........................
.......P......................................................................
......~~~...............................PPPPP.............P.P.P.P.P.P.P.P.P.P.
......................................~~~~~~~~~.........~~.P.P.P.P.P.P.P.P.P..
.1........................................................PEP.P.P.PEP.P.P.PEP.
####################......................................####################