..............................................................................
..............................................................................
...........................p........................................ppppppp...
..........................<%>.....................................~~~~~~~~~~~~
......................p.......................................................
.....................<%>................p.ppp.............ppppp...............
.................p....................~~~~~~~~~..........~~~~~~~..............
................<%>...........................................................
............p...................p.p...............ppp.........................
...........<%>.................~~~~~.............~~~~~........................
.......p.......................:::::.............:::::........................
......~~~......................:::::....ppppp....:::::....p.p.p.p.p.p.p.p.p.p.
......P:P..........n...........:::::..~~~~~~~~~..:::::..~~.p.p.p.p.p.p.p.p.p..
.1....PXP..........U...........:::::.............:::::....pep.p.p.pep.p.p.pep.
####################...........:::::.............:::::....####################