..............................................................................
..............................................................................
...........................w........................................eeeeeee...
..........................###.....................................############
......................w.......................................................
.....................###................e.eee.............eeeee...............
.................w....................#########..........#######..............
................###...........................................................
............w...................w.w...............eee.........................
...........###.................#####.............#####........................
.......w......................................................................
......###...............................eeeee.............w.w.w.w.w.w.w.w.w.w.
......................................#########.........##.w.w.w.w.w.w.w.w.w..
.1........................................................wCw.w.w.wCw.w.w.wCw.
####################......................................####################