.............................p..........................
......e...j................~~X~~........................
.....~~~~~~~.........p..................................
....................<%>...........n.....................
..............X................e..U.....................
.......n.....XXXX..........<%%%%>.n.....................
.....~~U~~........................U.....................
.e................................n...::::..............
.~~...p..............p............U.:::::::::...........
.....<%>............XXX.........::n:::::::::::::<%%>....
...............<%%>XXXXX.....:::::U::::::P:::::::::.....
........<%%%%>.....XXXXX...:::::::X:::~~~~::::::::::::..
.....~~~~.........:XXXXX:.:::::::::::::::::::::::::::::.
.1........p......::XXXXX::E:::::::P:::::::::::::::::::::
########################################################