.............................p..........................
......e...j................~~X~~........................
.....~~~~~~~.........p..................................
....................<%>...........n.....................
..............X................e..U.....................
.......n.....XXXX..........<%%%%>.n.....................
.....~~U~~~~~~~~~~~~~~~~~~~.......U.....................
.e................................n...::::..............
.~~...p..............p............U.:::::::::...........
.....<%>............XXX.........::n:::::::::::::<%%>....
...............<%%>XXXXX.....:::::U::::::P:::::::::.....
........<%%%%>.....XXXXXX..:::::::X:::~~~~::::::::::::..
.....~~~~.........:XXXXXXX:::::::::::::::::::::::::::::.
.1.......ep......::XXXXXXXX:E:::::P:::::::::::::::::::::
########################################################