........................................................
...............................................p........
............................:.........<%%%%%%%%%%>......
..........................X:::X.........................
..e.......j..............::::::.........................
<%%%%%%%%%%%>.........X::::::::::X......................
..................p..::::::::::::::.....................
..................X::::::::::::::::::X..................
.................::::::::::::::::::::::.................
..............X::::::::::::::::::::::::::X..............
.............::::::::::::::::::::::::::::::.............
..........X::::::::::::::::::::::::::::::::::X..........
.........::::::::::::::::::::::::::::::::::::::.........
.1....X::::::::::::::::::::::::::::::::::::::::::X......
#######..........................................#######