..................x.........p...........................................p...
.........e.....~~~~........<%>.........................................<%>..
........~~~....................................<%>.........e....<%>.........
.............~~~.....p...........p........................~~~~..............
....n...............~~~~~~......<%>....<%>...~~....~~~~......x.....e........
....U.................................e........p.........~~~~~....<%>.......
...<%>.........................x....~~~~~.....~~~~~~........................
........<%>...p.:...........~~~~~.........................<%>...............
.............<%>....~~~~.........e.........p............................p...
............................~~~~~~~......~~~~~.....p...................~~~..
.......<%>........................................~~~.......~~~~....p.......
............................................................x......~~~~.....
.........................................................~~~~~~............n
.1.........p.......p.....p...............p.......x.................p.......U
#############....###########.....############...############################