....................~.....................p.........~.................~.....
.............~...........p....~..<%>.....~~~~.....x.e...........~...........
..~...x.x...............<%>...........~...........~~~~~~....................
......~~~~~.....<%>.........................~...............<%>.............
............~.........~........x....<%>................<%>............~.....
.......p.................p....~~~..........<%>....j.........................
......<%>...........~~~~~~........~..............<%>............~........~..
..............<%>........................~..........~.......................
....~.................<%>..............................................:....
...........~.................p......<%>....<%>............p..........p.....n
............................<%>...................<%>...~~~~~....~~~~~.....U
..................~~~....................................................~~~
.......................................................................n....
..1.........x..p.....e....e..........x........p.........e............x.U....
#############.##.###########..#..###########################################