....................:.....................p.........:.................:.....
.............:...........p....:..<%>.....~~~~.....x.e...........:...........
..:...x.x...............<%>...........:...........~~~~~~....................
......~~~~~.....<%>.........................:...............<%>.............
............:.........:........x....<%>................<%>............:.....
.......p.................p....~~~..........<%>....j.........................
......<%>...........~~~~~~........:..............<%>............:........:..
..............<%>........................:..........:.......................
....:.................<%>..............................................:....
...........:.................p......<%>....<%>............p..........p.....n
............................<%>...................<%>...~~~~~....~~~~~.....U
.........................................................................~~~
.......................................................................n....
..1.....e...x..p.....e....e..........x........p.........e............x.U....
#############.##.###########..#..###########################################