.......................p.....:..............................................
.......:..............<%>...................:.........................:.....
..:.............<%>....................p.......<%>......<%>.................
...n......p..................<%>......<%>....................:..............
...U.....<%>......:...........................................<%>.......:...
..<%>...........e..........:..............:......p.....<%>...........p......
.........:....~~~~..............................<%>.................<%>.....
.......................:........e......<%>.............:....................
.....<%>.........x...........~~~~~~......................................<%>
..:............~~~~~~~~...............<%>....p................:.............
............................................<%>.............................
...................................................<%>......................
...........................................................................n
.1......p.........e...e....x....e.......e................x.....e......p....U
############################################################################