..:.........................................:...............................
.......................:..............................:..................:..
............................................................................
.......:...............................:.........................:..........
.............................:..............................................
...:.............:..............................:....p.....<%>.........:....
...................p................................<%>.....................
..................<%>..............................................p........
..........:................p..........:.....<%>.............:.....<%>.......
..........................<%>......................p........................
....................................<%>...........<%>.......................
...............<%>......................................................<%>.
.......................n....................................................
.1....p..x.....p.......U......e...p...e....e..p........e..x...e........p....
################################################....#############...########