................................................................:..............
.......:.......x..p..x........p.....................j....:..................:..
..:........:..~~~~~~~~...:...~~~..........:........<%>........x......:.........
..........<%>....p.................<%>.......................<%>...............
.....:..........<%>...........:...............<%>.........................:....
..:....................<%>..............p.............<%>........:.............
.............:..................x......<%>......:............p.........:.......
......:...............p.....~~~~~...:.......................<%>.........n......
.....................<%>...................:........:...................U...:..
...........:.................<%>......p...........................<%>..<%>.....
.....................................<%>.......................................
...........................................<%>.......................n.........
.......................p.................e.................p.........U.........
.1..........x....p.#####...e..........p.##....p.......e..####.......##....p....
#############...############.....###############....#############...###########