.......................:........................................................
................:.................:.............p.......:.................:.....
.....:.......p..p..............................<%>...............:..............
.............~~~~~....<%>......p......<%>....x.............................:....
..........p...................<%>...........<%>......:..........................
.........<%>..............:........:......e...........................:.........
....:...........<%>....p.................<%>....................................
......................<%>..................................n...............:....
.............................<%>.......p..............<%>..U....................
............:.........................<%>.................<%>...................
..............................................................x.................
................................<%>...........................##.e..............
.......p.#.........<%>.....p..................................#####.............
.1....####..<%>...........<%>.................................########.......e..
##########....................................................##################