................................................................................
...........................:......................:................:............
......:..............:...........:....................:................:........
..........................................:................:....................
.............:.......................:....................................:.....
.......................................j........:................:..............
........:.................:.....................................................
..................:..........................:.............p..........:.........
...................................<%>....................<%>...............:...
.............p......<%>......p.............p.......<%>..........<%>.............
............<%>.............<%>...........<%>...................................
................................................................................
.........n...........................................................n..n.......
.1...p..xU.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.UxxU.......
################################################################################