jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
......................................................j.
........................................................
............................p.p.p.p.p.p.p.p.p.p.p.p.p.p.
............................<><><><><><><><><><><><><><>
........................................................
.....................<>.................................
........................................................
................<>......................................
........................................................
...........<>...........................................
........................................................
.....<>.................................................
1.......................................ppp.............
<><><><><><><><><><><><><><><><><><><><><><><><><><><><>
