...............................................
...............................................
...........................W...................
..........................###..................
......................W........................
.....................###................R.RRR..
.................W....................#########
................###............................
............W...................W.W............
...........###.................#####...........
.......W.......................................
......###...............................RRRRR..
......................................#########
.1.............................................
####################...........................