...................ppp.....................
...................ppp.....................
...................<%>.....................
.............................<%>...........
..........<%>..............................
...........................................
.....<%>...................................
...........................................
..........<%><%><%><%><%><%><%><%><%>......
...........................................
pppp<%>....................................
~~~~.......................................
::::.......................................
1:::.............j.........................
#############....#....#####################