...........................................
...........................................
...............<%>..............pp.........
...........................................
.......<%>................<%>..............
.............<%>...........................
..~~~................................p.....
..:::......................................
..:::~~~~~.n............<%>..n.............
..::::::::.U......j..........U.............
..~~~:::::.n.....<%>.........n.............
..::::::::.U.................U..........p..
..:::~~~~~.n.................n.............
1.::::::::.U.e.e.e.....e.e.e.U.............
###########################################