.................................................................................
.................................................................................
.................................................................................
..................................XXXXXXXXX~~......Xnn...........................
.................................XXXXXXXXXX~~.....XXUU...........................
................................XXXXXXXXXXX~~....XXXnn...........................
...............................XXXXXXXXXXXX~~.....XXUU...........................
..............................XXXXXXXXXXXXX~~......Xnn......:.:.:.:.:.:..........
.............................XXXXXXXXXXXXXX~~.......UU......::::::::::::.........
............................XXXXXXXXXXXXXXX~~.......nn......::n::::::n::.........
...........................XXXXXXXXXXXXXXXX~~.......UU......::U::::::U::.........
..........................XXXXXXXXXXXXXXXXX~~.......nn......::::::::::::.........
.........................XXXXXXXXXXXXXXXXXX~~.......UU......:::::nn:::::.........
1.......................XXXXXXXXXXXXXXXXXXX~~.......XX......::::~UU~::::.........
#################################################################################