.................................................................................
.................................................................................
.................................................................................
..................................XXXXXXXXX~~......Xnn...........................
.................................XXXXXXXXXX~~.....XXUU...........................
................................XXXXXXXXXXX~~....XXXnn...........................
...............................XXXXXXXXXXXX~~.....XXUU...........................
..............................XXXXXXXXXXXXX~~......Xnn......:.:.:.:.:.:..........
.............................XXXXXXXXXXXXXX~~.......UU......::::::::::::.........
............................XXXXXXXXXXXXXXX~~.......nn......::P::::::P::.........
...........................XXXXXXXXXXXXXXXX~~.......UU......::P::::::P::.........
..........................XXXXXXXXXXXXXXXXX~~.......nn......::::::::::::.........
.........................XXXXXXXXXXXXXXXXXX~~.......UU......:::::nn:::::.........
1.......................XXXXXXXXXXXXXXXXXXX~~pppppppXX......::::~UU~::::.........
#################################################################################