........<p>....<p>......<p>....<p>.........
...........................................
...........................................
......<><>..<>..<>..<>..<>..<>..<>..<>.....
.~~....................................p...
.::........................................
.::~~......................................
.::::.........................p............
.::::~~.....n.........p......<%>n......p...
.::::::.....U.........~...p.....U..........
.::~~::.....n.........:...~..p..n..........
.::::::.....U.........:...:..~.pU..........
.~~::::.....n.........:...:..:.~n..........
1::::::.....U.e...e...E...E..:e:U......p...
###########################################