..p..p...:.....:.....n..:.....:.......:.......:...
.~~~~~~~....:........U.:.....<%>....:..n..........
............:..<%>...~~~....:.....p....U....:...p.
..:......<%>...........:.X..p.......~~~~~~~~.p..~~
.....p....:............~~~~~~~~~...:....:...~~~...
....<%>.....p...p..e..~~~~~....p..e.............:.
..X..e......~~~~~~~~...~~~.....~~~~....:..n.......
..~~~~~~.p......:........p.....p..e...X...U.......
....~~~~~~~.....<%>......~~~~~~~~~~......<%>......
....................p...<%>...<%>.p......~~~~.....
...:...j........:.......~~~~~~~.........~~~~~~....
......<%>..............<%>.................e...e..
....................n....p...X..X....~~~~~~~~~~~~~
.1..p.............p.U...~~~~~~~~~~.....p...X......
#############....###########..........#######.....