............................................
......................PPP:::~~~.............
......................:::::::::...XXXXX.....
......................:::~~::::.......np....
......................:::::::::.......U.....
......................:::P:::~~.......n...p.
......................:::::::::.......U.....
......................::~~:::::.......n.....
................<%>...::::::P::.......U.p...
..........p...........:::::::~:.......n.....
.........<%>..........:::::::::.......U....p
......................::::~~:::.......n.....
...<%>................::P::::::.......U..p..
1.....................~~~~:::::.......n.....
###...................:::::::::.......U#####